<?php
use Drupal\Component\Utility\Html;

/**
 * Preprocess variables for html templates.
 * @param $variables
 */
function xxs_preprocess_html(&$variables) {
  $variables['path_info']['args'] = FALSE;
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (count($path_args) >= 3) {
    $variables['path_info']['args'] = Html::cleanCssIdentifier(ltrim($path, '/'));
  }
}

function xxs_preprocess_page(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $nid = $node->nid->value;

    if ($nid == 48) {
      $variables['#attached']['library'][] = 'xxs/logoloader';
    } else {
      $variables['#attached']['library'][] = 'xxs/preloader';
    }
    if ($nid == 49) {
      $variables['#attached']['library'][] = 'xxs/swiper';
    }
    if ($nid == 51) {
      $variables['#attached']['library'][] = 'xxs/maps';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function xxs_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}